<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANSSA Home - South African National Sunday School Association</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- navbar -->

    <nav>
        <img src="img/logo.png" alt="Logo">
        <div class="nav-links">
            <a href="#">Home</a>
            <svg fill="#ffffff" width="34px" height="34px" viewBox="0 0 32.00 32.00" version="1.1"
                xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.768" transform="rotate(0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title>cross</title>
                    <path
                        d="M5.979 10.974v5.021h7.041v11.99h5.042v-11.99h6.958v-5.021h-6.958v-6.958h-5.042v6.958h-7.041z">
                    </path>
                </g>
            </svg>
            <a href="/about.html">About Us</a>
            <svg fill="#ffffff" width="34px" height="34px" viewBox="0 0 32.00 32.00" version="1.1"
                xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.768" transform="rotate(0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title>cross</title>
                    <path
                        d="M5.979 10.974v5.021h7.041v11.99h5.042v-11.99h6.958v-5.021h-6.958v-6.958h-5.042v6.958h-7.041z">
                    </path>
                </g>
            </svg>
            <a href="/sanssa.html">Courses</a>
            <svg fill="#ffffff" width="34px" height="34px" viewBox="0 0 32.00 32.00" version="1.1"
                xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.768" transform="rotate(0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title>cross</title>
                    <path
                        d="M5.979 10.974v5.021h7.041v11.99h5.042v-11.99h6.958v-5.021h-6.958v-6.958h-5.042v6.958h-7.041z">
                    </path>
                </g>
            </svg>
            <a href="knowledge.html">Scripture Knowledge Exam</a>
            <svg fill="#ffffff" width="34px" height="34px" viewBox="0 0 32.00 32.00" version="1.1"
                xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.768" transform="rotate(0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title>cross</title>
                    <path
                        d="M5.979 10.974v5.021h7.041v11.99h5.042v-11.99h6.958v-5.021h-6.958v-6.958h-5.042v6.958h-7.041z">
                    </path>
                </g>
            </svg>
            <a href="/contact.html">Contact Us</a>

        </div>
    </nav>

    <!-- navbar End-->

    <!-- Banner -->
    <div class="banner">
        <img src="img/top.png" alt="">
        <div class="social">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg><a href="https://www.facebook.com/sanssanat">Join Us On Facebook</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x"
                viewBox="0 0 16 16">
                <path
                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
            </svg><a href="https://twitter.com/#!/SANSSANAT">Join Us On twitter</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
            </svg><a href="https://sanssa.wordpress.com/">Join Our Blog</a>
        </div>
    </div>
    <!-- Banner End -->

    <!-- info -->
    <div class="info">
        <div class="vision">
            <h1>Vision</h1>
            <hr>
            <h4>To lead the Christian church of Southern Africa in developing and supporting world class educators who
                will establish in all generations the foundations of our Christian faith and in so doing drawing each
                one of them into a growing relationship with the living God.</h4>
        </div>
        <div class="mission">
            <h1>Mission</h1>
            <hr>
            <h4>The Mission of SANSSA is to focus on Educator Development and Support thereby ensuring Learner
                Development and Community Building.</h4>

            <h4>Educator development: “Providing outstanding, empowering and comprehensive training.”</h4>

            <h4>Educator Support: “Supplying, enabling and engaging biblically sound resources.”</h4>

            <h4>Teacher training starts with the “DISCOVER TEACHING” course which is intended for prospective teachers
                to discover their calling in Christ as teachers. Training progresses to the “GO TEACHING” course which
                provides in-depth teacher training and continues with advanced teacher training courses, leadership
                training and training for trainers. This allows teachers who have become MASTER TEACHERS to sow their
                talents back into the newcomers and teach them what they have learnt over the years.</h4>

            <h4>Learner development: “Equipping learners for a life of discipleship”</h4>

            <h4>SANSSA currently facilitates the national SCRIPTURE KNOWLEDGE EXAMINATION (SKE) which is written
                annually by over 13,000 children in all official languages. Ages from pre-school to grade 12 and
                teachers are included in the examination. Pre-school children and early grades write oral exams.</h4>

            <h4>Community Building: “Building vibrant communities through networking and social events.”</h4>

            <h4>Community building is limited only by one’s imagination and branches hold a variety of activities such
                as camps, sports days, swimming galas, Bible quizzes, rallies, conferences, concerts etc.</h4>
        </div>
    </div>
    <!-- Info End -->
</body>

</html>